[flake8]
# NOTE(jk0): Ignore 'undefined name' warnings from setattrs() in plugin.py.
ignore = F281

[build_sphinx]
source-dir = doc
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html
