<html>
<head>
<title>PagerDuty | pyhole</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 20px 0;
    background-color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #333;
}
p a {
    text-decoration: none;
    color: #4078c0;
}
#container {
    margin: 0 auto;
    width: 65%;
    border-radius: 3px;
    border: 1px solid #ddd;
}
#content {
    padding: 15px 20px 0 20px;
    overflow: auto;
}
#header {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    background-color: #f7f7f7;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}
#copyright {
    padding: 20px 0 0 0;
    font-size: 12px;
    color: #767676;
    text-align: center;
}
.green {
    color: green;
}
.red {
    color: red;
    font-weight: bold;
}
</style>
</head>
<body>
<div id="container">
{% block body %}{% endblock %}
</div>
<p id="copyright">{{ version }}</p>
</body>
</html>
