{% set lines = paste.split('\n') %}<html>
<head>
<title>{{ paste_id }} | pyhole</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 20px 0;
    background-color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
pre {
    padding: 10px;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
    color: #333;
    letter-spacing: 0.5px;
    line-height: 160%;
    white-space: pre-wrap;
}
#paste {
    margin: 0 auto;
    width: 65%;
    border-radius: 3px;
    border: 1px solid #ddd;
}
#lines {
    float: left;
    width: 3%;
    color: #b3b3b3;
    text-align: right;
    border-right: 1px solid #eee;
}
#snippet {
    overflow: auto;
}
#header {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    background-color: #f7f7f7;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-weight: bold;
    font-size: 14px;
    color: #4078c0;
}
#header p {
    float: left;
    width: 94%;
}
#header a {
    padding: 5px 10px;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    background-color: #f7f7f7;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    text-decoration: none;
    color: #333;
}
#header a:hover {
    background-color: #e6e6e6;
    border: 1px solid #ccc;
}
#copyright {
    padding: 20px 0 0 0;
    font-size: 12px;
    color: #767676;
    text-align: center;
}
</style>
</head>
<body>
<div id="paste">
<div id="header">
<p>{{ st_mtime }} / {{ st_size }} bytes</p>
<a href="/pastes/{{ paste_id }}/raw">Raw</a>
</div>
<pre id="lines">{% for line in lines %}
{{ loop.index }}{% endfor %}</pre>
<pre id="snippet">{{ paste }}</pre>
</div>
<p id="copyright">{{ version }}</p>
</body>
</html>
